# Healthy

./: .travis.yml  Dockerfile  Healthy.sln
src/Healthy.Api/: Healthy.Api.csproj  HomeModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
src/Healthy.Api/Attributes/: AuthAttribute.cs  JwtAuthAttribute.cs
src/Healthy.Api/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  HomeController.cs  ResetPasswordController.cs  UsersController.cs  ValuesController.cs
src/Healthy.Api/Framework/: Bootstrapper.cs  ErrorHandlerMiddleware.cs  Extensions.cs
src/Healthy.Api/Framework/Extensions/: JwtExtensions.cs  LoggerExtensions.cs  MvcExtensions.cs  RedisExtensions.cs
src/Healthy.Api/Framework/Middlewares/: AccessTokenValidatorMiddleware.cs  ErrorHandlerMiddleware.cs
src/Healthy.Api/Modules/: AuthenticateModule.cs  HomeModule.cs  UserModule.cs  UserSessionModule.cs
src/Healthy.Api/Modules/Base/: ApiModuleBase.cs  ModuleBase.cs
src/Healthy.Api/NancyExtensions/: FetchRequestHandler.cs  NancyExtensions.cs
src/Healthy.Api/Properties/: launchSettings.json
src/Healthy.Application/: Healthy.Application.csproj
src/Healthy.Application/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  ICommandDispatcher.cs  IEventDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/Healthy.Application/Dtos/Users/: AvailableResourceDto.cs  UserDto.cs  UserSessionDto.cs
src/Healthy.Application/Handlers/: ActivateAccountHandler.cs  ChangePasswordHandler.cs  ChangeUsernameHandler.cs  DeleteAccountHandler.cs  LockAccountHandler.cs  PostOnFacebookWallHandler.cs  RefreshUserSessionHandler.cs  ResetPasswordHandler.cs  SetNewPasswordHandler.cs  SignInHandler.cs  SignOutHandler.cs  SignUpHandler.cs  UnlockAccountHandler.cs
src/Healthy.Application/IoC/: ApplicationModule.cs
src/Healthy.Application/Logging/: LoggingExtensions.cs
src/Healthy.Application/Mappers/: AutoMapperConfig.cs
src/Healthy.Application/Services/: IAuthenticationService.cs  IAvatarService.cs  IFaceBookClient.cs  IFaceBookService.cs  IOneTimeSecuredOperationService.cs  IPasswordService.cs  IService.cs  IUserService.cs
src/Healthy.Core/: ErrorCodes.cs  Healthy.Core.csproj
src/Healthy.Core/Base/: AggregateId.cs  AggregateRoot.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IAsyncSpecification.cs  IEntity.cs  ISpecification.cs  ITimestampable.cs  IValidatable.cs  IValueObject.cs  ValueObject.cs
src/Healthy.Core/Domain/: AggregateId.cs  AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  ITimestampable.cs  IValidatable.cs  IValueObject.cs  ValueObject.cs
src/Healthy.Core/Exceptions/: DomainException.cs  HealthyException.cs  ServiceException.cs
src/Healthy.Core/Extensions/: DateTimeExtensions.cs  MaybeExtensions.cs  RepositoryExtensions.cs  StringExtensions.cs
src/Healthy.Core/Pagination/: IFilter.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
src/Healthy.Core/Repositories/: IOneTimeSecuredOperationRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
src/Healthy.Core/Services/: Encrypter.cs  IEncrypter.cs
src/Healthy.Core/Types/: AggregateId.cs  AggregateRoot.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IAsyncSpecification.cs  IEntity.cs  ISpecification.cs  ITimestampable.cs  IValidatable.cs  IValueObject.cs  Maybe.cs  ValueObject.cs
src/Healthy.Infrastructure/: Healthy.Infrastructure.csproj
src/Healthy.Infrastructure/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  EventDispatcher.cs  ICommandDispatcher.cs  IDispatcher.cs  IEventDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/Healthy.Infrastructure/Extensions/: ConfigurationExtensions.cs  CustomJsonSerializer.cs  MvcExtensions.cs  PagedResultExtensions.cs  PaginationExtensions.cs
src/Healthy.Infrastructure/Files/: File.cs  FileResolver.cs  FileStreamInfo.cs  FileValidator.cs  IFileHandler.cs  IFileResolver.cs  IFileValidator.cs  IImageService.cs  ImageService.cs
src/Healthy.Infrastructure/Handlers/: Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IQueryHandler.cs
src/Healthy.Infrastructure/Host/: AutofacResolver.cs  DefaultResolver.cs  IResolver.cs  IWebServiceHost.cs  WebServiceHost.cs
src/Healthy.Infrastructure/IoC/: DataModule.cs  InfrastructureModule.cs
src/Healthy.Infrastructure/Logging/: LoggerExtensions.cs
src/Healthy.Infrastructure/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoDbInitializer.cs  MongoDbModule.cs  MongoDbSettings.cs  Pagination.cs
src/Healthy.Infrastructure/Redis/: ICache.cs  IRedisDatabaseFactory.cs  RedisCache.cs  RedisDatabase.cs  RedisDatabaseFactory.cs
src/Healthy.Infrastructure/Security/: HealthyIdentity.cs  IJwtHandler.cs  IJwtTokenHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtBasic.cs  JwtDetails.cs  JwtHandler.cs  JwtSession.cs  JwtTokenHandler.cs  JwtTokenSettings.cs  SecurityContainer.cs
src/Healthy.Infrastructure/Settings/: FaceBookSettings.cs  FacebookSettings.cs  JwtTokenSettings.cs  MongoDbSettings.cs  RedisSettings.cs  SerilogSettings.cs
src/Healthy.Read/: Class1.cs  Healthy.Read.csproj
src/Healthy.Read/IoC/: ReadModule.cs
src/Healthy.Read/Mappers/: IMapper.cs  IUserMapper.cs  UserMapper.cs
src/Healthy.Read/Queries/: BrowseUsers.cs  GetNameAvailability.cs  GetSession.cs  GetUser.cs  GetUserByName.cs  GetUserInfo.cs  GetUserInfoByName.cs  GetUserState.cs
src/Healthy.ReadSide/: Healthy.ReadSide.csproj
src/Healthy.ReadSide/Handlers/: SignUpHandler.cs
src/Healthy.ReadSide/Models/: Avatar.cs  AvatarRM.cs  User.cs  UserRM.cs
src/Healthy.ReadSide/Services/: IUserCache.cs  UserCache.cs
src/Healthy.Services/: Healthy.Services.csproj
src/Healthy.Services/IoC/: ServicesModule.cs  WriteModule.cs
src/Healthy.Services/Services/: IService.cs
tests/Healthy.Tests/: Healthy.Tests.csproj
tests/Healthy.Tests/Initializers/: DietTestsInitializer.cs  UsersTestInitializer.cs
(+427 files in other folders)
