<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthy.Contracts\Healthy.Contracts.csproj" />
    <ProjectReference Include="..\Healthy.Core\Healthy.Core.csproj" />
    <ProjectReference Include="..\Healthy.Infrastructure\Healthy.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers" />
    <Folder Include="Services" />
  </ItemGroup>

</Project>
