<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthy.Application\Healthy.Application.csproj" />
    <ProjectReference Include="..\Healthy.ReadSide\Healthy.ReadSide.csproj" />
  </ItemGroup>

</Project>
