<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthy.Services\Healthy.Services.csproj" />
    <ProjectReference Include="..\Healthy.Read\Healthy.Read.csproj" />
    <ProjectReference Include="..\Healthy.EventStore\Healthy.EventStore.csproj" />
  </ItemGroup>

</Project>
