<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthy.Write\Healthy.Write.csproj" />
    <ProjectReference Include="..\Healthy.Read\Healthy.Read.csproj" />
    <ProjectReference Include="..\Healthy.EventStore\Healthy.EventStore.csproj" />
  </ItemGroup>

</Project>
